﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Migrations", "Migrations\Migrations.csproj", "{77311756-C224-4E94-A911-82BEDC843C35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mappings", "Mappings\Mappings.csproj", "{B6E10E47-6869-488C-970E-3DC9217360DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MappingsTest", "MappingsTest\MappingsTest.csproj", "{FACC6A75-C1B3-4E0A-826E-44E6688DC475}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77311756-C224-4E94-A911-82BEDC843C35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77311756-C224-4E94-A911-82BEDC843C35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77311756-C224-4E94-A911-82BEDC843C35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77311756-C224-4E94-A911-82BEDC843C35}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6E10E47-6869-488C-970E-3DC9217360DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6E10E47-6869-488C-970E-3DC9217360DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6E10E47-6869-488C-970E-3DC9217360DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6E10E47-6869-488C-970E-3DC9217360DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FACC6A75-C1B3-4E0A-826E-44E6688DC475}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FACC6A75-C1B3-4E0A-826E-44E6688DC475}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FACC6A75-C1B3-4E0A-826E-44E6688DC475}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FACC6A75-C1B3-4E0A-826E-44E6688DC475}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {936B7F60-B187-4AE7-801B-08FFC60F8525}
	EndGlobalSection
EndGlobal
