﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentMigrator" version="3.2.1" targetFramework="net472" />
  <package id="FluentMigrator.Abstractions" version="3.2.1" targetFramework="net472" />
  <package id="FluentMigrator.Console" version="3.2.1" targetFramework="net45" />
  <package id="Microsoft.Extensions.DependencyInjection" version="2.0.0" targetFramework="net472" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.0.0" targetFramework="net472" />
  <package id="Microsoft.Extensions.Options" version="2.0.1" targetFramework="net472" />
  <package id="Microsoft.Extensions.Primitives" version="2.0.0" targetFramework="net472" />
  <package id="System.ComponentModel.Annotations" version="4.4.1" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.4.0" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net472" />
</packages>