﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentNHibernate" version="2.0.3.0" targetFramework="net45" />
  <package id="Iesi.Collections" version="4.0.0.4000" targetFramework="net45" />
  <package id="NHibernate" version="4.0.0.4000" targetFramework="net45" />
  <package id="Videostore.Model" version="1.1.7" targetFramework="net472" />
</packages>